schemas/song/song_schema_1.0.rnc

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                   SCHEMA VERSION 1.0                                  #
#                                 For songs and lyrics                                  #
#                                      10/16/2014                                       #         
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                                                       
#       -----------------------------------------------------
#          !! UPDATE THIS SECTION WHEN YOU MAKE CHANGES !!
#       -----------------------------------------------------
#
#       UPDATE HISTORY:                                                             
#
#           VERSION:    1.0
#               author: Leonidas Pashos
#               updates:
#                   - verbPhrase, nounPhrase, prepPhrase instead of noun, adj in line
#                   - various component elements to phrases
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 


# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                                                   #
#                                     Structure                                     #
#                                                                                   #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"
start = song
song = element song
{
    element metadata
    {
        element title
        {
            text
        },
        element composer
        {
            text
        }+,
        element album
        {
            text
        },
        element year
        {
            xsd:int
        },
        element genre
        {
            text
        }+,
        element notablePerformer
        {
            text
        }+,
        element notablePerformance
        {
            text
        }*,
        element notableEvent
        {
            text
        }*
    },
    
    #   END metadata
    
    element lyrics
    {
        element verse
        {(
        # should allow to freely interchange lines and refrains
            element line
            {(
                text
                |
                nounPhrase              # defined below
                |
                verbPhrase              # defined below
                |
                prepPhrase              # defined below
            )+}+
            |
            #   or reference to a refrainSection
            element refrainSectionRef
            {
               attribute sectionRef {xsd:int}
            }
            |
            #   or reference to a refrainLine
            element refrainLineRef
            {
               attribute lineRef {xsd:int}
            }+
        )+}+,
        
        element refrainSection
        {
            # sectionID should match sectionRef if equal
            attribute sectionID {xsd:int},
            element refrainLineRef
            {
                attribute lineRef {xsd:int}
            }+
        }*,
        
        element refrainLine
        {
            # lineID should match lineRef if equal
            attribute lineID {xsd:int},
            (
                text
                |
                nounPhrase              # defined below
                |
                verbPhrase              # defined below
                |
                prepPhrase              # defined below
            )+
        }*
    }
    
    #   END lyrics
    
}

#   END song

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                                                   #
#                                 Linguistic Elements                               #
#                                                                                   #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# # # # # # 
# Phrases #
# # # # # #

nounPhrase = element nounPhrase
{(
    text
    |
    noun
    |
    det
    |
    adjective
    |
    adverb
)+}

verbPhrase = element verbPhrase
{
neg?,
(
    text
    |
    verb
    |
    prepPhrase
    |
    nounPhrase
    |
    adverb
    |
    adjective
    |
    det
)+}

prepPhrase = element prepPhrase
{(
    text
    |
    prep
    |
    det
    |
    adjective
    |
    adverb
    |
    nounPhrase
)+}

# # # # # # # # # # # # 
# Component elements  #
# # # # # # # # # # # #

noun = element noun
{
    text
}

det = element det            # Articles Demonstratives Possessives Quantifiers Numerals Distributives Interrogatives
{
    text
}

adjective = element adjective
{
    text
}

adverb = element adverb
{
    text
}

verb = element verb
{
    text
}
prep = element prep
{
    text
}
neg = attribute neg
{
    text
}

# 2014-10-17 asb
#
# Good work on the schema!  The organization and extensive commenting is appreciated by the user, and will be useful if/ when you go
# back and edit it.  Most of all, we appreciate te version updates listed at the top, even though GitHub can be used to keep track of
# these edits, it is undoubtedly a nice feature to have within the schema.  When looking at the actual code, it is evident that you made
# a loosely constrained choices, which is a good idea when considering your research methodology.  Because of this, one will have to be
# especially attentive when tagging by hand.  From our understanding, Katie will be double checking all of the tagged XML to check for consistent
# tagging decisions, which is good practice.  
#
# Also, keep in mind the potential of the need for milestone tagging.  It would not be surprising to see noun or verb phrases to span over lines, so
# definitely check out Chapter 20 of the TEI guidelines for a start.  Using a closed line break element (<lb />) at the end of each line has been a utilized
# method for projects in the past. Also, keep in mind the research question and desired conclusions you want to make when approaching your markup.  At its 
# stage now, it is quite expansive before attributes are included.  It would be useful to develop some sort of guide, and provide your general rationale on the website. 
# We are excited to see how you approach the tagging process in the upcoming weeks.
#
# Keep up the good work and it is now a good time to make good progress on the XML markup!