schema.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"
start = song
song = element song
{
    element metadata
    {
        element title
        {
            text
        },
        element composer
        {
            text
        },
        element album
        {
            text
        },
        element year
        {
            xsd:int
        },
        element notable-performers
        {
            text
        },
        element source
        {
            text
        }
    },
    element lyrics
    {
        element verse
        {
            element line
            {
                text
            }+
        }+
    }
}